public class CodingPractice{
    
    
    static boolean compare(String s, int n){
        int count=0, count_1=0;
        for(int i=0;i<n;i++){
            if(s.charAt(i)=='('){
                count++;
            }
            else{
                count_1++;
            }
        }
        if(count==count_1){
            return true;
        }
        return false;
        
    }

     public static void main(String []args){
        String s="()(()))";
        if(compare(s,s.length())){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
     }
}
