class Solution {
    public int[] twoSum(int[] nums, int target) {
            
    //     int[] result=new int[2];
    //     for(int i=0;i<nums.length-1;i++){
    //         for(int j=i+1;j<nums.length;j++){
    //             if(nums[i]+nums[j]==target){
    //                 result[0]=i;
    //                 result[1]=j;
    //             }
    //         }
    //     }
    //     return result;
    // }
        HashMap<Integer, Integer> result=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(result.containsKey(nums[i])){
                int left=result.get(nums[i]);
                return new int[]{left,i};
            }
            else{
                result.put(target-nums[i],i);
            }
        }
        return new int[]{};
    }
}
